[flake8]
max-line-length = 88

[mypy]
strict = True

[tool:pytest]
addopts =
    --cov-config=setup.cfg
    --cov=chortle
    --cov=tests
    --cov-report=term-missing
    --cov-fail-under=100

filterwarnings =
    ignore::DeprecationWarning:boto
    ignore::DeprecationWarning:moto
